# Aqbanking5, not supported by most client apps yet
(
	dev-libs/aqbanking[>=5]
	sys-libs/gwenhywfar[>=4]
) [[
	*author = [ Bernhard Frauendienst <exherbo@nospam.obeliks.de> ]
	*date = [ 17 Dec 2010 ]
	*token = testing
	*description = [ Aqbanking5 not supported by most client apps yet ]
]]
