(
    net-irc/quassel[~scm]
    sys-boot/refind[~scm]
) [[
    *author = [ Bernhard Frauendienst <exherbo@nospam.obeliks.de> ]
    *date = [ 17 May 2015 ]
    *token = scm
    *description = [ Mask scm versions ]
]]
